<html>
    <head>
        <title>Console Web App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Console</h1>

       <p>about visual studio <br>Microsoft Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.
           <br>
           how to setup Visual studio<br>
             Step 1 - Make sure your computer is ready for Visual Studio.<Br>
             Step 2 - Download Visual Studio. <br>
             Step 3 - Install the Visual Studio installer. <br>
             Step 4 - Choose workloads. <br>
             Step 5 - Choose individual components (Optional) <br>>
             Step 6 - Install language packs (Optional)<br>
             Select the installation location (Optional)<br>
             Step 8 - Start developing
      </p>

      <p>
        A screen buffer is a two-dimensional array of character and color data for output in a console window. A console can have multiple screen buffers. The active screen buffer is the one that is displayed on the screen. The system creates a screen buffer whenever it creates a new console.
        <br>
        A console is the combination of a monitor and keyboard. It is a rudimentary interface in which the monitor provides the output and the keyboard is used for input. While any computer with a monitor and keyboard may be considered a console, the term most often refers to a system used to control one or more servers
        <br>
        To open the console in Chrome, use this keyboard shortcut: Cmd + Option + J (on a Mac) or Cmd +Shift +J (on Windows). As an alternative, you could right-click on the webpage and click "Inspect," and the developers window will appear. Click the "Console" tab in that window. You should use the console.
        <br>
        You should use the console. log() method to print to console JavaScript. The JavaScript console log function is mainly used for code debugging as it makes the JavaScript print the output to the console. To open the browser console, right-click on the page and select Inspect, and then click Console.
      </p>

         <script>
            console.log("Hi I Am Console Screen");

            var first_name = "Mohammed";
            console.log(first_name);

            var last_name = "Shaadab" ;
            console.log(last_name);

            var full_name = first_name.concat(last_name);
            console.log(full_name);

            var length_of_full_name = full_name.length;
            console.log(length_of_full_name);

            var a = "10";
            console.log(a);

            var b ="5";
            console.log(b);

            var add = a + b;
            console.log(add)

        </script>
    </body>
</html>